<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0abfb1a9-a007-4f5a-ae6e-27b3298a8fa9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4784" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7af37033-4917-4729-9017-a7f0369cdce7" SourceId="1" SourceUrl="http://localhost:4784/?xsd=xsd2" />
    <MetadataFile FileName="ServiceFTS.wsdl" MetadataType="Wsdl" ID="e67283f8-d06b-4d04-8815-0501c96fddbc" SourceId="1" SourceUrl="http://localhost:4784/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0361df34-de29-4611-bfc7-07c55d41ef5c" SourceId="1" SourceUrl="http://localhost:4784/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="85481346-817f-47b0-b966-e2d5b5b11ac7" SourceId="1" SourceUrl="http://localhost:4784/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="51d6de88-f6e0-4fec-b3ca-67ffa3685acf" SourceId="1" SourceUrl="http://localhost:4784/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>