<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Devir.DMS.DL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMS</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.66.27</Value>
    </Setting>
  </Settings>
</SettingsFile>